<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AWSDPIntegrationObjectInContext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AWSDPIntegrationObjectInContext</shortDescription>
        <value>Fulfillment_Order__c</value>
    </labels>
    <labels>
        <fullName>AWSDPIntegrationObjectInService</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AWSDPIntegrationObjectInService</shortDescription>
        <value>Fulfillment_Order_Item__c</value>
    </labels>
    <labels>
        <fullName>AccountRequestPopUPMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pop up to display ACR</shortDescription>
        <value>An Account Request has been submitted to AST Queue. Please find the ACR number for future reference:</value>
    </labels>
    <labels>
        <fullName>AccountRequestPopUPMsgFailure</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CR-00135558</shortDescription>
        <value>Error Message : City can only contain Alphabetical values</value>
    </labels>
    <labels>
        <fullName>Airwatch_AmberRoadEnvelope</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Airwatch_AmberRoadEnvelope</shortDescription>
        <value>&lt;soapenv:Envelope xmlns:v14=&quot;http://xmlns.vmware.com/Canonicals/Common/EO/Custom/Customer/V1&quot; xmlns:v13=&quot;http://xmlns.vmware.com/Canonicals/Common/Base/Custom/V1&quot; xmlns:v12=&quot;http://xmlns.vmware.com/Canonicals/Common/EO/Entity/Customer/V1&quot; xmlns:v11=&quot;http://xmlns.vmware.com/Canonicals/Common/Base/Common/V1&quot; xmlns:v1=&quot;http://xmlns.vmware.com/Canonicals/Common/EM/Entity/Customer/V1&quot; xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;</value>
    </labels>
    <labels>
        <fullName>ComplianceErrorText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ComplianceErrorText</shortDescription>
        <value>Billing Address/Shipping Address cannot be changed if DPL Check Status is Hold or Denied.</value>
    </labels>
    <labels>
        <fullName>OrderType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OrderType</shortDescription>
        <value>SDP</value>
    </labels>
    <labels>
        <fullName>ReplyToFailureNotification</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReplyToFailureNotification</shortDescription>
        <value>0D2500000004Dc6</value>
    </labels>
    <labels>
        <fullName>VMstar_Endpoint_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VMstar_Endpoint_URL</shortDescription>
        <value>https://cs30.salesforce.com/services/Soap/class/VmstarAccRequestCreateFromAirWatch</value>
    </labels>
</CustomLabels>
